; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	links2004/WebSockets@^2.4.1
	ArduinoJson@^6.21.2
	Wire
	adafruit/Adafruit MCP4728@^1.0.6
	; ESP32Async/AsyncTCP
	; ESP32Async/ESPAsyncWebServe
	MajicDesigns/MD_MAX72XX@^3.4.1
monitor_speed = 115200
